# minimallist

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  deps.edn  package-lock.json  pom.xml
doc/: README.md  SUMMARY.md  babashka.md  cljdoc.edn  data_generation.md  data_parsing.md  data_validation.md  design_choices.md  model_anatomy.md  model_builder.md  usage.md
src/minimallist/: checkmate.cljc  core.cljc  generator.cljc  helper.cljc  hiccup.cljc  minicup.cljc  minimap.cljc  util.cljc
test/minimallist/: core_test.cljc  generator_test.cljc  util_test.cljc
