{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:test-check {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
           :test       {:extra-paths ["test"]
                        :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0.641"}
                                      lambdaisland/kaocha-cljs      {:mvn/version "0.0-71"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}}
           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}

           ; clojure -A:outdated --write
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}

;; Memo for deploying a new release:
;; - change the version in pom.xml
;; - update the pom.xml's dependencies:
;;     clj -Spom
;; - build the jar:
;;     clojure -A:depstar -m hf.depstar.jar minimallist.jar -v
;; - add a tag "v0.0.x" to the latest commit and push to repo
;; - deploy:
;;     mvn deploy:deploy-file -Dfile=minimallist.jar -DpomFile=pom.xml -DrepositoryId=clojars -Durl=https://clojars.org/repo/
