<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>minimallist</groupId>
  <artifactId>minimallist</artifactId>
  <version>0.0.10</version>
  <name>Minimallist</name>
  <description>A minimalist data driven data model library, inspired by Spec and Malli.</description>
  <url>https://github.com/green-coder/minimallist</url>
  <scm>
    <url>https://github.com/green-coder/minimallist</url>
    <connection>scm:git:git://github.com/green-coder/minimallist.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/green-coder/minimallist.git</developerConnection>
    <tag>all-work-and-no-play</tag>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>green-coder</id>
      <name>Vincent Cantin</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
